{
  "README.md": {
    "mtime": 1784719250.4547305,
    "ast_hash": "eca00a87c8fdced38a445258d4884c95",
    "semantic_hash": ""
  },
  "app/android/app/build.gradle.kts": {
    "mtime": 1784716573.0527403,
    "ast_hash": "515395c3763b1da1688bdd6155f8a38f",
    "semantic_hash": ""
  },
  "app/android/app/src/main/kotlin/com/example/woofer/MainActivity.kt": {
    "mtime": 1784716573.0557413,
    "ast_hash": "6ef164aa20648d08d2f7f308682b98eb",
    "semantic_hash": ""
  },
  "app/android/build.gradle.kts": {
    "mtime": 1784716573.0567434,
    "ast_hash": "803fe22651fbe96ed401eb0b66a492d1",
    "semantic_hash": ""
  },
  "app/android/settings.gradle.kts": {
    "mtime": 1784716573.0922754,
    "ast_hash": "f276a44edd917afd836899357fdae60e",
    "semantic_hash": ""
  },
  "app/lib/main.dart": {
    "mtime": 1784716573.0942757,
    "ast_hash": "69617c0fc3dadefc5632aaea8ee2f59d",
    "semantic_hash": ""
  },
  "app/test/widget_test.dart": {
    "mtime": 1784716573.1012824,
    "ast_hash": "b6e23162687129223c228a60b1c5f530",
    "semantic_hash": ""
  },
  "app/analysis_options.yaml": {
    "mtime": 1784716573.05074,
    "ast_hash": "9e65f4b9beebb674c0dc252f70a5c177",
    "semantic_hash": ""
  },
  "app/pubspec.yaml": {
    "mtime": 1784719279.267614,
    "ast_hash": "0c5b98928d426004019c8ce091defc11",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-hdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "13e9c72ec37fac220397aa819fa1ef2d",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-mdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "6270344430679711b81476e29878caa7",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "a0a8db5985280b3679d99a820ae2db79",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "afe1b655b9f32da22f9a4301bb8e6ba8",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "57838d52c318faff743130c3fcfae0c6",
    "semantic_hash": ""
  },
  "backend/main.py": {
    "mtime": 1784719999.2393482,
    "ast_hash": "e24a52eddc2ea656a6946585ffef4837",
    "semantic_hash": ""
  },
  "backend/requirements.txt": {
    "mtime": 1784719208.9605627,
    "ast_hash": "5a746bda3f9fb4cec413f3f4de1a50bf",
    "semantic_hash": ""
  },
  "backend/test_extract.py": {
    "mtime": 1784719689.1355586,
    "ast_hash": "6b977edc46f1213d6d2b4d17311b14fd",
    "semantic_hash": ""
  },
  "backend/requirements-dev.txt": {
    "mtime": 1784719691.6201794,
    "ast_hash": "e76ef37a5b4af8a407ca8d54476faf74",
    "semantic_hash": ""
  },
  "backend/test_download.py": {
    "mtime": 1784720046.8656125,
    "ast_hash": "abe726cbfc13c53fe429dad2924391ef",
    "semantic_hash": ""
  }
}