{
  "README.md": {
    "mtime": 1784742912.0165598,
    "ast_hash": "20d44fa801714a24f3c47336d5192b4c",
    "semantic_hash": ""
  },
  "app/android/app/build.gradle.kts": {
    "mtime": 1784765140.1697254,
    "ast_hash": "e13e84233e8cff2edfafc99c7512095f",
    "semantic_hash": ""
  },
  "app/android/app/src/main/kotlin/com/example/woofer/MainActivity.kt": {
    "mtime": 1784817838.7599401,
    "ast_hash": "b9a9eae3821ffcabb64b7a2ca93d98ce",
    "semantic_hash": ""
  },
  "app/android/build.gradle.kts": {
    "mtime": 1784764828.2738862,
    "ast_hash": "e196434a79c6a2f0e687e0d1f9803651",
    "semantic_hash": ""
  },
  "app/android/settings.gradle.kts": {
    "mtime": 1784764837.0503294,
    "ast_hash": "2c432fcd979aac2ec3a0ba0cb46cf207",
    "semantic_hash": ""
  },
  "app/lib/main.dart": {
    "mtime": 1784820989.8944955,
    "ast_hash": "3b1057b7399166c67c42858fc8c8d325",
    "semantic_hash": ""
  },
  "app/test/widget_test.dart": {
    "mtime": 1784820995.0758839,
    "ast_hash": "55d94c357066e071ebecbe7b203eb52b",
    "semantic_hash": ""
  },
  "app/analysis_options.yaml": {
    "mtime": 1784716573.05074,
    "ast_hash": "9e65f4b9beebb674c0dc252f70a5c177",
    "semantic_hash": ""
  },
  "app/pubspec.yaml": {
    "mtime": 1784818504.889484,
    "ast_hash": "a43beba09bea2155b2c4c8982be5d93c",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-hdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "13e9c72ec37fac220397aa819fa1ef2d",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-mdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "6270344430679711b81476e29878caa7",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-xhdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "a0a8db5985280b3679d99a820ae2db79",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "afe1b655b9f32da22f9a4301bb8e6ba8",
    "semantic_hash": ""
  },
  "app/android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png": {
    "mtime": 1774184674.559997,
    "ast_hash": "57838d52c318faff743130c3fcfae0c6",
    "semantic_hash": ""
  },
  "app/lib/models/api_error.dart": {
    "mtime": 1784721139.7523816,
    "ast_hash": "f9a052f2a6f7aac6a838c20655387fd7",
    "semantic_hash": ""
  },
  "app/lib/models/media_format.dart": {
    "mtime": 1784761390.8282237,
    "ast_hash": "d9d2de10bf926b7d00bcaae311e33909",
    "semantic_hash": ""
  },
  "app/lib/models/video_info.dart": {
    "mtime": 1784818567.1726089,
    "ast_hash": "e6060c3bbedfa7f9e90d2f7f7447926e",
    "semantic_hash": ""
  },
  "app/lib/services/api_exception.dart": {
    "mtime": 1784820517.9760184,
    "ast_hash": "92a8979704df7424be8c9f19d29cbad7",
    "semantic_hash": ""
  },
  "app/test/json_parsing_test.dart": {
    "mtime": 1784721189.2079275,
    "ast_hash": "6e88324fe1376db26f0b7faf888eb5f3",
    "semantic_hash": ""
  },
  "app/lib/services/storage_service.dart": {
    "mtime": 1784721916.9883964,
    "ast_hash": "ec3f84dd04fbb5db6382db6d55af2bcf",
    "semantic_hash": ""
  },
  "app/test/storage_service_test.dart": {
    "mtime": 1784721894.0904596,
    "ast_hash": "772ea00818769e94c35a986e06b86787",
    "semantic_hash": ""
  },
  "app/lib/services/history_service.dart": {
    "mtime": 1784722334.568856,
    "ast_hash": "dae687ed03ae0509f3942c7e322c5169",
    "semantic_hash": ""
  },
  "app/test/history_service_test.dart": {
    "mtime": 1784722385.790248,
    "ast_hash": "65f325f1c8f53666c5e1f765189c0826",
    "semantic_hash": ""
  },
  "app/test/glass_ui_test.dart": {
    "mtime": 1784723044.299989,
    "ast_hash": "ba9e81afedf7eb1dd09dd4fb00d7b929",
    "semantic_hash": ""
  },
  "app/lib/ui/theme/app_theme.dart": {
    "mtime": 1784722657.332262,
    "ast_hash": "e10e240fd4b33f46ba909d1d267555f1",
    "semantic_hash": ""
  },
  "app/lib/ui/widgets/glass_container.dart": {
    "mtime": 1784722913.723538,
    "ast_hash": "3e927cac88df7e41a2644f66ae6fe057",
    "semantic_hash": ""
  },
  "app/lib/ui/widgets/glass_scaffold.dart": {
    "mtime": 1784722694.4899056,
    "ast_hash": "d33833ad648e4c210d53fbc5ceadbbdf",
    "semantic_hash": ""
  },
  "app/lib/ui/gallery/glass_gallery.dart": {
    "mtime": 1784722997.8711505,
    "ast_hash": "02a087ae2b3d3b6233b13fc45d7e284e",
    "semantic_hash": ""
  },
  "app/lib/ui/widgets/glass_button.dart": {
    "mtime": 1784723061.4347181,
    "ast_hash": "ddd09bba28587199c902ae29483b9ed1",
    "semantic_hash": ""
  },
  "app/lib/ui/widgets/glass_list_tile.dart": {
    "mtime": 1784723065.3807437,
    "ast_hash": "0be37f5aaa8b1ed8647e623b1fa4eb33",
    "semantic_hash": ""
  },
  "app/lib/ui/widgets/glass_sheet.dart": {
    "mtime": 1784722969.7193973,
    "ast_hash": "d3c5b2c17a8b398274824d3caf92b27d",
    "semantic_hash": ""
  },
  "app/lib/state/download_controller.dart": {
    "mtime": 1784818495.5728867,
    "ast_hash": "b5dea432971231f69304424f6b6ec54b",
    "semantic_hash": ""
  },
  "app/lib/state/download_state.dart": {
    "mtime": 1784763065.9453993,
    "ast_hash": "f55cec739fce81e2ef0936c6857f5146",
    "semantic_hash": ""
  },
  "app/lib/state/share_intent.dart": {
    "mtime": 1784741212.1856978,
    "ast_hash": "391aa4a41f0c5e6980ccf5b2ae5140ea",
    "semantic_hash": ""
  },
  "app/test/share_intent_test.dart": {
    "mtime": 1784741218.1362424,
    "ast_hash": "0d7033ec56e4296fc586b243426f66a5",
    "semantic_hash": ""
  },
  "app/lib/ui/format_utils.dart": {
    "mtime": 1784820523.7387078,
    "ast_hash": "7b80f20a88a1857160c29608a8df6a53",
    "semantic_hash": ""
  },
  "app/lib/ui/screens/formats_screen.dart": {
    "mtime": 1784742230.2969973,
    "ast_hash": "ff917221dd52184db115bffbea2a51d5",
    "semantic_hash": ""
  },
  "app/lib/ui/screens/history_screen.dart": {
    "mtime": 1784742225.1290145,
    "ast_hash": "16283d4b7856791d375f967d7f93e153",
    "semantic_hash": ""
  },
  "app/lib/ui/screens/home_screen.dart": {
    "mtime": 1784820984.695438,
    "ast_hash": "3c2e2dd0b39b952890323c993c4c20d0",
    "semantic_hash": ""
  },
  "app/lib/ui/screens/progress_screen.dart": {
    "mtime": 1784763118.545956,
    "ast_hash": "d2d0911bdec77803ed6cebe7565062b4",
    "semantic_hash": ""
  },
  "app/test/format_utils_test.dart": {
    "mtime": 1784742348.2765415,
    "ast_hash": "7cf3b31a4f34841d33d31288c16772d7",
    "semantic_hash": ""
  },
  "app/test/screens_test.dart": {
    "mtime": 1784742358.8459332,
    "ast_hash": "e338f7be64020d9e1ba15236783d1f62",
    "semantic_hash": ""
  },
  "app/lib/services/ytdlp_extractor.dart": {
    "mtime": 1784820533.3295012,
    "ast_hash": "4ed81dfc1b111b081da039bdc1df854d",
    "semantic_hash": ""
  },
  "app/test/ytdlp_extractor_test.dart": {
    "mtime": 1784820543.5758555,
    "ast_hash": "3b916dc561f600f3009026ef7ecf9f95",
    "semantic_hash": ""
  },
  "app/android/app/src/main/python/ytdlp_bridge.py": {
    "mtime": 1784820507.6789727,
    "ast_hash": "ed4b936047c0e43b07ae2b17e02984e7",
    "semantic_hash": ""
  },
  "app/android/CHAQUOPY.md": {
    "mtime": 1784818107.6944509,
    "ast_hash": "56b75d805b6958d0c60048276abd7824",
    "semantic_hash": ""
  },
  "app/lib/services/media_processor.dart": {
    "mtime": 1784763734.1674187,
    "ast_hash": "07c5fc9c1dc29e26d5593c20c4af6417",
    "semantic_hash": ""
  },
  "app/test/media_processor_test.dart": {
    "mtime": 1784762737.4078593,
    "ast_hash": "ce90fac66686245974b6b54508bebf66",
    "semantic_hash": ""
  },
  "app/test/download_controller_test.dart": {
    "mtime": 1784818542.8254256,
    "ast_hash": "2c2847e056b7e6e16182f88dd1ad899a",
    "semantic_hash": ""
  }
}